unattendedmodeui=none
debuglevel=2
mode=unattended
debugtrace=/dev/null
enable-components=biserver,reportdesigner,pentahoschemaworkbench,pentahodashboard,pentahodataintegration,pentahodataintegrationserver,pentahoanalyzer,pentahointeractivereporting,pentahomobile,pentahosamplesolution
disable-components=
installer-language=en
prefix=pentaho_home_value
hsql_port=9001
postgres_port=5432
postgres_password=admin
installsampledata=yes
tomcat_server_port=8080
tomcat_server_shutdown_port=8005
tomcat_server_ssl_port=8443
tomcat_server_ajp_port=8009
pdis_server_ssl_port=9443
pdis_server_port=9080
pdis_server_ajp_port=9009
pdis_embedded_db_port=9092